<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="INSERT STUDENT DATA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1" />
    <EditText
        android:text="Student Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stuName" />
    <EditText
        android:text="Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/depText" />
    <EditText
        android:text="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeText" />
    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savebtn" />
</LinearLayout>